<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewModel"
            type="com.rightchoice.rightclean.activity_view_models.ForgotPasswordActivityViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/rightCleanHeaderSize"
        android:layout_height="@dimen/rightCleanHeaderSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_clean_logo"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/general_button_height"
        android:text="@string/submit"
        android:onClick="@{()-> viewModel.submit()}"
        android:gravity="center"
        android:layout_marginTop="@dimen/generic_margin"
        style="@style/RegularWhiteTextViewStyle"
        android:background="@color/color_blue"
        app:layout_constraintEnd_toEndOf="@+id/etForgotPasswordEmail"
        app:layout_constraintStart_toStartOf="@+id/etForgotPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/etForgotPasswordEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etForgotPasswordEmail"
        style="@style/RegularTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_app_half_margin"
        android:layout_marginStart="@dimen/default_app_margin"
        android:layout_marginEnd="@dimen/default_app_margin"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etForgotPasswordUserName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallTextViewStyle"
        android:layout_marginTop="@dimen/default_app_half_margin"
        android:text="@string/forgot_password_details"
        app:layout_constraintStart_toStartOf="@+id/tvSubmit"
        app:layout_constraintTop_toBottomOf="@+id/tvSubmit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="@{()-> viewModel.goToSignInActivity()}"
        style="@style/SmallBlueTextViewStyle"
        app:layout_constraintEnd_toEndOf="@+id/tvSubmit"
        app:layout_constraintTop_toTopOf="@+id/textView36" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etForgotPasswordUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/RegularTextViewStyle"
        android:ems="10"

        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintEnd_toEndOf="@+id/etForgotPasswordEmail"
        app:layout_constraintStart_toStartOf="@+id/etForgotPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>